<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretien Ménager Baez</title>
    <meta name="author" content="Josue Baez">
    <meta name="description"
        content="This website is an imformational website about Entretien Ménager Baez Company, a cleaning Company">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Entretien Ménager Baez</h1>
        <p>This name is the name of my dad's cleaning company and and it focuses on the services given to clients</p>
    </header>

    <main>
        <h2>Site Purpose Plan</h2>
        <!-- site purpose plan -->
        <p>
            This site will provide information about the company's services, what they do, as well as the cost per
            service or weekly service. A little "Get to know us" front page.
        </p>
        <p>
            The services we offer are <strong>weekly
                cleaning (apartment buildings, stores)</strong> which include floor cleaning, taking out trash, windows,
            and
            vacuuming hallways.
        </p>

        <h3>Stores/restaurants or pharmacies</h3>
        <p>
            Includes a deeper floor clean (scrub off salt, grease) mopping, taking
            out trash, windows
        </p>

        <h4>Scenarios</h4>
        <!-- Scenarios -->
        <p>What if I want a one time only service?</p>
        <p>Do you include snow shoveling and entrance cleaning during winter?</p>

        <!-- color schema -->
        <!-- look at css comments -->
    </main>

    <footer>
        <p>©️ Josue Zenif Baez | Footer content 😮‍💨</p>
    </footer>

</body>

</html>